version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: cyberhawk_db
    restart: always
    environment:
      MYSQL_DATABASE: cyberhawk_db
      MYSQL_USER: cyberhawk_user
      MYSQL_PASSWORD: root2
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  web:
    build: .
    container_name: cyberhawk_web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db

  dig:
    build:
      context: ./dig   # Path to folder with Dockerfile + run.sh
    container_name: cyberhawk_dig
    entrypoint: ["sh", "/app/run.sh"]
    volumes:
      - ./reports/info_gathering/dig:/app/reports/info_gathering/dig
    depends_on:
      - web

volumes:
  db_data:
